with "evdev";

project Evdev_Info is

   for Languages use ("Ada");

   for Create_Missing_Dirs use "True";

   for Object_Dir  use "build/obj";
   for Exec_Dir use "build/bin";

   for Source_Dirs use ("src/tools");

   Executables := (
      "info"
   );

   for Main use Executables;

   package Builder is
      for Executable ("info") use "evdev-ada";
   end Builder;

   package Compiler renames Evdev.Compiler;
   package Binder renames Evdev.Binder;

   package Linker is
      case Evdev.Build_Mode is
         when "coverage" =>
            for Switches ("ada") use ("-lgcov", "-fprofile-arcs");
         when "profiling" =>
            for Switches ("ada") use ("-pg");
         when others => null;
      end case;
   end Linker;

end Evdev_Info;
